

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 1
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 200
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 1000
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.526287 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 5.242479 **************************


validation loss: 5.0176063818648

**********************************************************************************************




************************** Iteration 200      total_loss: 4.641743 **************************


validation loss: 4.5135518567792

**********************************************************************************************




************************** Iteration 300      total_loss: 4.356801 **************************


validation loss: 4.285809860815

**********************************************************************************************




************************** Iteration 400      total_loss: 4.245645 **************************


validation loss: 4.1326260951276

**********************************************************************************************




************************** Iteration 500      total_loss: 4.505606 **************************


validation loss: 4.0206592787261

**********************************************************************************************




************************** Iteration 600      total_loss: 4.150615 **************************


validation loss: 3.9268971695992

**********************************************************************************************




************************** Iteration 700      total_loss: 3.829870 **************************


validation loss: 3.856318257544

**********************************************************************************************




************************** Iteration 800      total_loss: 3.799619 **************************


validation loss: 3.7854110407664

**********************************************************************************************




************************** Iteration 900      total_loss: 3.671130 **************************


validation loss: 3.7095054940004

**********************************************************************************************




************************** Iteration 1000      total_loss: 3.377301 **************************


validation loss: 3.666820234234

**********************************************************************************************




************************** Iteration 1100      total_loss: 3.693994 **************************


validation loss: 3.6261978013098

**********************************************************************************************




************************** Iteration 1200      total_loss: 3.707604 **************************


validation loss: 3.6030533001461

**********************************************************************************************




************************** Iteration 1300      total_loss: 3.792444 **************************


validation loss: 3.5818141200269

**********************************************************************************************




************************** Iteration 1400      total_loss: 4.027926 **************************


validation loss: 3.5729023738133

**********************************************************************************************




************************** Iteration 1500      total_loss: 3.840334 **************************


validation loss: 3.5628365242766

**********************************************************************************************




************************** Iteration 1600      total_loss: 4.016614 **************************


validation loss: 3.5501418281137

**********************************************************************************************




************************** Iteration 1700      total_loss: 3.531999 **************************


validation loss: 3.5416840608007

**********************************************************************************************




************************** Iteration 1800      total_loss: 3.643830 **************************


validation loss: 3.5470428171611

**********************************************************************************************




************************** Iteration 1900      total_loss: 3.843475 **************************


validation loss: 3.54376904865

**********************************************************************************************




************************** Iteration 2000      total_loss: 3.921370 **************************


validation loss: 3.5440798368933

**********************************************************************************************




************************** Iteration 2100      total_loss: 3.353810 **************************


validation loss: 3.538013433681

**********************************************************************************************




************************** Iteration 2200      total_loss: 3.284134 **************************


validation loss: 3.5414154168822

**********************************************************************************************




************************** Iteration 2300      total_loss: 3.467209 **************************


validation loss: 3.5450492969903

**********************************************************************************************




************************** Iteration 2400      total_loss: 3.170572 **************************


validation loss: 3.5392896636498

**********************************************************************************************




************************** Iteration 2500      total_loss: 3.612570 **************************


validation loss: 3.539437800576

**********************************************************************************************




************************** Iteration 2600      total_loss: 3.653334 **************************


validation loss: 3.5432194107035

**********************************************************************************************




************************** Iteration 2700      total_loss: 3.485177 **************************


validation loss: 3.5390152719302

**********************************************************************************************




************************** Iteration 2800      total_loss: 3.899017 **************************


validation loss: 3.54348221558

**********************************************************************************************




************************** Iteration 2900      total_loss: 3.824206 **************************


validation loss: 3.5399227421634

**********************************************************************************************




************************** Iteration 3000      total_loss: 4.042280 **************************


validation loss: 3.5411591777864

**********************************************************************************************




************************** Iteration 3100      total_loss: 3.491872 **************************


validation loss: 3.5436609468642

**********************************************************************************************




************************** Iteration 3200      total_loss: 3.635535 **************************


validation loss: 3.5483131385215

**********************************************************************************************




************************** Iteration 3300      total_loss: 3.881825 **************************


validation loss: 3.5350590503514

**********************************************************************************************




************************** Iteration 3400      total_loss: 3.846536 **************************


validation loss: 3.5346443427083

**********************************************************************************************




************************** Iteration 3500      total_loss: 3.377266 **************************


validation loss: 3.5456277696256

**********************************************************************************************




************************** Iteration 3600      total_loss: 3.557383 **************************


validation loss: 3.5373957191581

**********************************************************************************************




************************** Iteration 3700      total_loss: 3.635615 **************************


validation loss: 3.5343460295691

**********************************************************************************************




************************** Iteration 3800      total_loss: 3.162053 **************************


validation loss: 3.5440865266161

**********************************************************************************************




************************** Iteration 3900      total_loss: 3.776357 **************************


validation loss: 3.5424300980104

**********************************************************************************************




************************** Iteration 4000      total_loss: 3.692872 **************************


validation loss: 3.5453567127657

**********************************************************************************************

