

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 0
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 500
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 900
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.522259 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 5.241032 **************************


validation loss: 5.0179206471411

**********************************************************************************************




************************** Iteration 200      total_loss: 4.678626 **************************


validation loss: 4.5161462830558

**********************************************************************************************




************************** Iteration 300      total_loss: 4.385279 **************************


validation loss: 4.2908723405352

**********************************************************************************************




************************** Iteration 400      total_loss: 4.221091 **************************


validation loss: 4.1367617716257

**********************************************************************************************




************************** Iteration 500      total_loss: 4.521076 **************************


validation loss: 4.0240032299301

**********************************************************************************************




************************** Iteration 600      total_loss: 4.132986 **************************


validation loss: 3.929244795655

**********************************************************************************************




************************** Iteration 700      total_loss: 3.819698 **************************


validation loss: 3.8577599926314

**********************************************************************************************




************************** Iteration 800      total_loss: 3.795896 **************************


validation loss: 3.7868558660116

**********************************************************************************************




************************** Iteration 900      total_loss: 3.700660 **************************


validation loss: 3.7106540711656

**********************************************************************************************




************************** Iteration 1000      total_loss: 3.409004 **************************


validation loss: 3.6695248136926

**********************************************************************************************




************************** Iteration 1100      total_loss: 3.673684 **************************


validation loss: 3.6318970927079

**********************************************************************************************




************************** Iteration 1200      total_loss: 3.754308 **************************


validation loss: 3.6033022421494

**********************************************************************************************




************************** Iteration 1300      total_loss: 3.799262 **************************


validation loss: 3.5738541041735

**********************************************************************************************




************************** Iteration 1400      total_loss: 4.017834 **************************


validation loss: 3.5558446186119

**********************************************************************************************




************************** Iteration 1500      total_loss: 3.784969 **************************


validation loss: 3.5372542922468

**********************************************************************************************




************************** Iteration 1600      total_loss: 3.983468 **************************


validation loss: 3.5161467428759

**********************************************************************************************




************************** Iteration 1700      total_loss: 3.503588 **************************


validation loss: 3.4985939858104

**********************************************************************************************




************************** Iteration 1800      total_loss: 3.623276 **************************


validation loss: 3.4958257664981

**********************************************************************************************




************************** Iteration 1900      total_loss: 3.780745 **************************


validation loss: 3.4863229319686

**********************************************************************************************




************************** Iteration 2000      total_loss: 3.857687 **************************


validation loss: 3.4814739092191

**********************************************************************************************




************************** Iteration 2100      total_loss: 3.306424 **************************


validation loss: 3.4692949235367

**********************************************************************************************




************************** Iteration 2200      total_loss: 3.168333 **************************


validation loss: 3.4682117832727

**********************************************************************************************




************************** Iteration 2300      total_loss: 3.396711 **************************


validation loss: 3.4670592923479

**********************************************************************************************




************************** Iteration 2400      total_loss: 3.079956 **************************


validation loss: 3.4577182870011

**********************************************************************************************




************************** Iteration 2500      total_loss: 3.533230 **************************


validation loss: 3.4546552808878

**********************************************************************************************




************************** Iteration 2600      total_loss: 3.596377 **************************


validation loss: 3.4555925912366

**********************************************************************************************




************************** Iteration 2700      total_loss: 3.421270 **************************


validation loss: 3.4491343201915

**********************************************************************************************




************************** Iteration 2800      total_loss: 3.798906 **************************


validation loss: 3.4512138546926

**********************************************************************************************




************************** Iteration 2900      total_loss: 3.727615 **************************


validation loss: 3.4456029312483

**********************************************************************************************




************************** Iteration 3000      total_loss: 3.946580 **************************


validation loss: 3.4453668050902

**********************************************************************************************




************************** Iteration 3100      total_loss: 3.399351 **************************


validation loss: 3.4464203795158

**********************************************************************************************




************************** Iteration 3200      total_loss: 3.516762 **************************


validation loss: 3.44966489313

**********************************************************************************************




************************** Iteration 3300      total_loss: 3.761105 **************************


validation loss: 3.4353662912879

**********************************************************************************************




************************** Iteration 3400      total_loss: 3.788706 **************************


validation loss: 3.4339018159067

**********************************************************************************************




************************** Iteration 3500      total_loss: 3.219980 **************************


validation loss: 3.4439549288646

**********************************************************************************************




************************** Iteration 3600      total_loss: 3.431535 **************************


validation loss: 3.4356933482049

**********************************************************************************************




************************** Iteration 3700      total_loss: 3.548289 **************************


validation loss: 3.4318826547161

**********************************************************************************************




************************** Iteration 3800      total_loss: 3.050770 **************************


validation loss: 3.4410354832044

**********************************************************************************************




************************** Iteration 3900      total_loss: 3.650215 **************************


validation loss: 3.4386023416431

**********************************************************************************************




************************** Iteration 4000      total_loss: 3.603474 **************************


validation loss: 3.4412361270456

**********************************************************************************************

