

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: 6000
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 2
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0
save_checkpoint_every: 100
learning_rate_decay_every: 500
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 0.00015
preprotype: both
cnn_optim: adam
max_iters: 12000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 2500
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.521287 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 5.262142 **************************


validation loss: 5.0197265587787

**********************************************************************************************




************************** Iteration 200      total_loss: 4.653265 **************************


validation loss: 4.5180354662601

**********************************************************************************************




************************** Iteration 300      total_loss: 4.379901 **************************


validation loss: 4.2909269727653

**********************************************************************************************




************************** Iteration 400      total_loss: 4.199041 **************************


validation loss: 4.1355611630775

**********************************************************************************************




************************** Iteration 500      total_loss: 4.510396 **************************


validation loss: 4.022566655749

**********************************************************************************************




************************** Iteration 600      total_loss: 4.124406 **************************


validation loss: 3.9282104963636

**********************************************************************************************




************************** Iteration 700      total_loss: 3.821943 **************************


validation loss: 3.857224456822

**********************************************************************************************




************************** Iteration 800      total_loss: 3.803135 **************************


validation loss: 3.7864318261925

**********************************************************************************************




************************** Iteration 900      total_loss: 3.688289 **************************


validation loss: 3.7096262912051

**********************************************************************************************




************************** Iteration 1000      total_loss: 3.399960 **************************


validation loss: 3.6667137104839

**********************************************************************************************




************************** Iteration 1100      total_loss: 3.670658 **************************


validation loss: 3.6205044087753

**********************************************************************************************




************************** Iteration 1200      total_loss: 3.714702 **************************


validation loss: 3.5817642856109

**********************************************************************************************




************************** Iteration 1300      total_loss: 3.764204 **************************


validation loss: 3.539041992018

**********************************************************************************************




************************** Iteration 1400      total_loss: 3.980515 **************************


validation loss: 3.5075801647988

**********************************************************************************************




************************** Iteration 1500      total_loss: 3.716478 **************************


validation loss: 3.4751392090677

**********************************************************************************************




************************** Iteration 1600      total_loss: 3.900701 **************************


validation loss: 3.4438642060929

**********************************************************************************************




************************** Iteration 1700      total_loss: 3.388181 **************************


validation loss: 3.4065546004795

**********************************************************************************************




************************** Iteration 1800      total_loss: 3.488841 **************************


validation loss: 3.3895162088091

**********************************************************************************************




************************** Iteration 1900      total_loss: 3.662046 **************************


validation loss: 3.3649102713494

**********************************************************************************************




************************** Iteration 2000      total_loss: 3.754212 **************************


validation loss: 3.346845558745

**********************************************************************************************




************************** Iteration 2100      total_loss: 3.117686 **************************


validation loss: 3.3210316016302

**********************************************************************************************




************************** Iteration 2200      total_loss: 2.943491 **************************


validation loss: 3.3067115084592

**********************************************************************************************




************************** Iteration 2300      total_loss: 3.239765 **************************


validation loss: 3.2891043850542

**********************************************************************************************




************************** Iteration 2400      total_loss: 2.890702 **************************


validation loss: 3.2673280013298

**********************************************************************************************




************************** Iteration 2500      total_loss: 3.331234 **************************


validation loss: 3.2523449926143

**********************************************************************************************




************************** Iteration 2600      total_loss: 3.425042 **************************


validation loss: 3.240758238882

**********************************************************************************************




************************** Iteration 2700      total_loss: 3.173957 **************************


validation loss: 3.2235341007718

**********************************************************************************************




************************** Iteration 2800      total_loss: 3.499701 **************************


validation loss: 3.2177149166729

**********************************************************************************************




************************** Iteration 2900      total_loss: 3.483955 **************************


validation loss: 3.2039298561268

**********************************************************************************************




************************** Iteration 3000      total_loss: 3.714412 **************************


validation loss: 3.199748571331

**********************************************************************************************




************************** Iteration 3100      total_loss: 3.114491 **************************


validation loss: 3.1952128674696

**********************************************************************************************




************************** Iteration 3200      total_loss: 3.246894 **************************


validation loss: 3.193574006625

**********************************************************************************************




************************** Iteration 3300      total_loss: 3.516667 **************************


validation loss: 3.1748993337549

**********************************************************************************************




************************** Iteration 3400      total_loss: 3.497552 **************************


validation loss: 3.1718946202038

**********************************************************************************************




************************** Iteration 3500      total_loss: 2.942370 **************************


validation loss: 3.1787594910516

**********************************************************************************************




************************** Iteration 3600      total_loss: 3.100813 **************************


validation loss: 3.169195781185

**********************************************************************************************




************************** Iteration 3700      total_loss: 3.273679 **************************


validation loss: 3.162691230353

**********************************************************************************************




************************** Iteration 3800      total_loss: 2.779233 **************************


validation loss: 3.1701248588437

**********************************************************************************************




************************** Iteration 3900      total_loss: 3.384683 **************************


validation loss: 3.1655191161743

**********************************************************************************************




************************** Iteration 4000      total_loss: 3.383305 **************************


validation loss: 3.1681747256688

**********************************************************************************************




************************** Iteration 4100      total_loss: 2.894212 **************************


validation loss: 3.1594830290573

**********************************************************************************************




************************** Iteration 4200      total_loss: 3.370367 **************************


validation loss: 3.1523057066925

**********************************************************************************************




************************** Iteration 4300      total_loss: 3.228299 **************************


validation loss: 3.1605082972442

**********************************************************************************************




************************** Iteration 4400      total_loss: 3.570135 **************************


validation loss: 3.1611056754112

**********************************************************************************************




************************** Iteration 4500      total_loss: 3.184635 **************************


validation loss: 3.1572186584388

**********************************************************************************************




************************** Iteration 4600      total_loss: 3.346126 **************************


validation loss: 3.1591862825794

**********************************************************************************************




************************** Iteration 4700      total_loss: 3.301799 **************************


validation loss: 3.1591321164051

**********************************************************************************************




************************** Iteration 4800      total_loss: 3.401854 **************************


validation loss: 3.1548920016794

**********************************************************************************************




************************** Iteration 4900      total_loss: 3.042114 **************************


validation loss: 3.1573591042694

**********************************************************************************************




************************** Iteration 5000      total_loss: 3.136099 **************************


validation loss: 3.1467433279215

**********************************************************************************************




************************** Iteration 5100      total_loss: 3.373800 **************************


validation loss: 3.1495893555227

**********************************************************************************************




************************** Iteration 5200      total_loss: 2.965520 **************************


validation loss: 3.1549031037849

**********************************************************************************************




************************** Iteration 5300      total_loss: 3.385074 **************************


validation loss: 3.1528161406694

**********************************************************************************************




************************** Iteration 5400      total_loss: 3.401115 **************************


validation loss: 3.1560534036074

**********************************************************************************************




************************** Iteration 5500      total_loss: 2.830191 **************************


validation loss: 3.1553245670036

**********************************************************************************************




************************** Iteration 5600      total_loss: 3.377623 **************************


validation loss: 3.1519670781841

**********************************************************************************************




************************** Iteration 5700      total_loss: 3.035399 **************************


validation loss: 3.1530228894646

**********************************************************************************************




************************** Iteration 5800      total_loss: 3.843791 **************************


validation loss: 3.1533509717321

**********************************************************************************************




************************** Iteration 5900      total_loss: 3.009784 **************************


validation loss: 3.1512493111384

**********************************************************************************************




************************** Iteration 6000      total_loss: 3.121135 **************************


validation loss: 3.1539805422007

**********************************************************************************************




************************** Iteration 6100      total_loss: 3.273477 **************************


validation loss: 3.1546342775494

**********************************************************************************************




************************** Iteration 6200      total_loss: 3.448870 **************************


validation loss: 3.1558054399444

**********************************************************************************************




************************** Iteration 6300      total_loss: 3.250227 **************************


validation loss: 3.1528589400691

**********************************************************************************************




************************** Iteration 6400      total_loss: 3.329250 **************************


validation loss: 3.1458737691612

**********************************************************************************************




************************** Iteration 6500      total_loss: 3.598103 **************************


validation loss: 3.1526620971484

**********************************************************************************************




************************** Iteration 6600      total_loss: 3.047369 **************************


validation loss: 3.1467092057169

**********************************************************************************************




************************** Iteration 6700      total_loss: 3.211169 **************************


validation loss: 3.1520062253521

**********************************************************************************************




************************** Iteration 6800      total_loss: 3.218416 **************************


validation loss: 3.1577154391827

**********************************************************************************************




************************** Iteration 6900      total_loss: 3.021971 **************************


validation loss: 3.147892375176

**********************************************************************************************




************************** Iteration 7000      total_loss: 3.168569 **************************


validation loss: 3.1464316406236

**********************************************************************************************




************************** Iteration 7100      total_loss: 2.752197 **************************


validation loss: 3.1517865873861

**********************************************************************************************




************************** Iteration 7200      total_loss: 3.552972 **************************


validation loss: 3.1509542797908

**********************************************************************************************




************************** Iteration 7300      total_loss: 2.951747 **************************


validation loss: 3.1491639544966

**********************************************************************************************




************************** Iteration 7400      total_loss: 2.949665 **************************


validation loss: 3.1446560996796

**********************************************************************************************




************************** Iteration 7500      total_loss: 3.307730 **************************


validation loss: 3.1535424429492

**********************************************************************************************




************************** Iteration 7600      total_loss: 3.217382 **************************


validation loss: 3.1565194192289

**********************************************************************************************




************************** Iteration 7700      total_loss: 3.210213 **************************


validation loss: 3.1459056965465

**********************************************************************************************




************************** Iteration 7800      total_loss: 3.488915 **************************


validation loss: 3.1574841156193

**********************************************************************************************




************************** Iteration 7900      total_loss: 3.559391 **************************


validation loss: 3.1480306823906

**********************************************************************************************




************************** Iteration 8000      total_loss: 3.295676 **************************


validation loss: 3.1515236677662

**********************************************************************************************




************************** Iteration 8100      total_loss: 3.382669 **************************


validation loss: 3.153232771267

**********************************************************************************************




************************** Iteration 8200      total_loss: 3.271888 **************************


validation loss: 3.1479644177938

**********************************************************************************************




************************** Iteration 8300      total_loss: 3.113886 **************************


validation loss: 3.1443145864001

**********************************************************************************************




************************** Iteration 8400      total_loss: 3.211493 **************************


validation loss: 3.1596461018172

**********************************************************************************************




************************** Iteration 8500      total_loss: 2.812497 **************************


validation loss: 3.152496576049

**********************************************************************************************




************************** Iteration 8600      total_loss: 3.688569 **************************


validation loss: 3.1529085380064

**********************************************************************************************




************************** Iteration 8700      total_loss: 2.773290 **************************


validation loss: 3.1515819114913

**********************************************************************************************




************************** Iteration 8800      total_loss: 2.963495 **************************


validation loss: 3.1494499646037

**********************************************************************************************




************************** Iteration 8900      total_loss: 3.435075 **************************


validation loss: 3.1508485941894

**********************************************************************************************




************************** Iteration 9000      total_loss: 3.300292 **************************


validation loss: 3.1477603862478

**********************************************************************************************




************************** Iteration 9100      total_loss: 3.418788 **************************


validation loss: 3.1427867582282

**********************************************************************************************




************************** Iteration 9200      total_loss: 3.311208 **************************


validation loss: 3.1433542210136

**********************************************************************************************




************************** Iteration 9300      total_loss: 3.155093 **************************


validation loss: 3.1486857258928

**********************************************************************************************




************************** Iteration 9400      total_loss: 3.300475 **************************


validation loss: 3.1522972077184

**********************************************************************************************




************************** Iteration 9500      total_loss: 3.184228 **************************


validation loss: 3.1507802186647

**********************************************************************************************




************************** Iteration 9600      total_loss: 3.126999 **************************


validation loss: 3.147808695483

**********************************************************************************************




************************** Iteration 9700      total_loss: 3.271734 **************************


validation loss: 3.1436392354442

**********************************************************************************************




************************** Iteration 9800      total_loss: 3.238859 **************************


validation loss: 3.1472441848639

**********************************************************************************************




************************** Iteration 9900      total_loss: 3.077713 **************************


validation loss: 3.1414002187434

**********************************************************************************************




************************** Iteration 10000      total_loss: 3.435415 **************************


validation loss: 3.1471118665468

**********************************************************************************************




************************** Iteration 10100      total_loss: 2.775554 **************************


validation loss: 3.1473146351656

**********************************************************************************************




************************** Iteration 10200      total_loss: 3.002653 **************************


validation loss: 3.1461117963848

**********************************************************************************************




************************** Iteration 10300      total_loss: 3.386900 **************************


validation loss: 3.1529192455649

**********************************************************************************************




************************** Iteration 10400      total_loss: 3.057163 **************************


validation loss: 3.148434782819

**********************************************************************************************




************************** Iteration 10500      total_loss: 2.909108 **************************


validation loss: 3.1496806406795

**********************************************************************************************




************************** Iteration 10600      total_loss: 3.277402 **************************


validation loss: 3.1488841635295

**********************************************************************************************




************************** Iteration 10700      total_loss: 3.233861 **************************


validation loss: 3.1472308156362

**********************************************************************************************




************************** Iteration 10800      total_loss: 3.146357 **************************


validation loss: 3.1484187980128

**********************************************************************************************




************************** Iteration 10900      total_loss: 3.005667 **************************


validation loss: 3.1466717180553

**********************************************************************************************




************************** Iteration 11000      total_loss: 2.968939 **************************


validation loss: 3.1497853676186

**********************************************************************************************




************************** Iteration 11100      total_loss: 3.305898 **************************


validation loss: 3.1455649495335

**********************************************************************************************




************************** Iteration 11200      total_loss: 3.142460 **************************


validation loss: 3.1486877149382

**********************************************************************************************




************************** Iteration 11300      total_loss: 3.341829 **************************


validation loss: 3.1465020137566

**********************************************************************************************




************************** Iteration 11400      total_loss: 3.092973 **************************


validation loss: 3.1455474553443

**********************************************************************************************




************************** Iteration 11500      total_loss: 2.802142 **************************


validation loss: 3.1480915493392

**********************************************************************************************




************************** Iteration 11600      total_loss: 3.113517 **************************


validation loss: 3.1501843017758

**********************************************************************************************




************************** Iteration 11700      total_loss: 3.299837 **************************


validation loss: 3.1499324014831

**********************************************************************************************




************************** Iteration 11800      total_loss: 2.951212 **************************


validation loss: 3.1469575684595

**********************************************************************************************




************************** Iteration 11900      total_loss: 3.035527 **************************


validation loss: 3.1464920939209

**********************************************************************************************




************************** Iteration 12000      total_loss: 3.315526 **************************


validation loss: 3.1549628838534

**********************************************************************************************

