cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 0
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 500
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 1e-06
learning_rate_decay_start: 150
backend: cudnn
csv_out: 
optim_alpha: 0.8
Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.522259 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 7.509687 **************************


validation loss: 7.5025586561801

**********************************************************************************************




************************** Iteration 200      total_loss: 7.505072 **************************


validation loss: 7.4983852297311

**********************************************************************************************




************************** Iteration 300      total_loss: 7.500373 **************************


validation loss: 7.4943866242057

**********************************************************************************************




************************** Iteration 400      total_loss: 7.499734 **************************


validation loss: 7.4908345001395

**********************************************************************************************




************************** Iteration 500      total_loss: 7.498016 **************************


validation loss: 7.4879778116308

**********************************************************************************************




************************** Iteration 600      total_loss: 7.480266 **************************


validation loss: 7.4850460393968

**********************************************************************************************




************************** Iteration 700      total_loss: 7.493719 **************************


validation loss: 7.4831244210807

**********************************************************************************************




************************** Iteration 800      total_loss: 7.478992 **************************


validation loss: 7.4811468454454

**********************************************************************************************




************************** Iteration 900      total_loss: 7.478771 **************************


validation loss: 7.4791263487808

**********************************************************************************************




************************** Iteration 1000      total_loss: 7.483069 **************************


validation loss: 7.4778679720985

**********************************************************************************************




************************** Iteration 1100      total_loss: 7.485460 **************************


validation loss: 7.4765521384099

**********************************************************************************************




************************** Iteration 1200      total_loss: 7.482338 **************************


validation loss: 7.4751609882985

**********************************************************************************************




************************** Iteration 1300      total_loss: 7.474985 **************************


validation loss: 7.4742881448037

**********************************************************************************************




************************** Iteration 1400      total_loss: 7.489395 **************************


validation loss: 7.473545200547

**********************************************************************************************




************************** Iteration 1500      total_loss: 7.477242 **************************


validation loss: 7.4727496518077

**********************************************************************************************




************************** Iteration 1600      total_loss: 7.478761 **************************


validation loss: 7.4717430281178

**********************************************************************************************




************************** Iteration 1700      total_loss: 7.472657 **************************


validation loss: 7.4713152215837

**********************************************************************************************




************************** Iteration 1800      total_loss: 7.481544 **************************


validation loss: 7.470781737735

**********************************************************************************************




************************** Iteration 1900      total_loss: 7.478502 **************************


validation loss: 7.4702746173026

**********************************************************************************************




************************** Iteration 2000      total_loss: 7.475737 **************************


validation loss: 7.4700554290183

**********************************************************************************************




************************** Iteration 2100      total_loss: 7.478417 **************************


validation loss: 7.4696701201646

**********************************************************************************************




************************** Iteration 2200      total_loss: 7.470236 **************************


validation loss: 7.4694979259659

**********************************************************************************************




************************** Iteration 2300      total_loss: 7.464864 **************************


validation loss: 7.4691564642462

**********************************************************************************************




************************** Iteration 2400      total_loss: 7.464374 **************************


validation loss: 7.4688471217006

**********************************************************************************************




************************** Iteration 2500      total_loss: 7.473377 **************************


validation loss: 7.4688333314437

**********************************************************************************************




************************** Iteration 2600      total_loss: 7.479544 **************************


validation loss: 7.4687412558954

**********************************************************************************************




************************** Iteration 2700      total_loss: 7.460890 **************************


validation loss: 7.4686432122687

**********************************************************************************************




************************** Iteration 2800      total_loss: 7.486554 **************************


validation loss: 7.4683280682006

**********************************************************************************************




************************** Iteration 2900      total_loss: 7.478091 **************************


validation loss: 7.4682569085132

**********************************************************************************************




************************** Iteration 3000      total_loss: 7.477839 **************************


validation loss: 7.4681155551868

**********************************************************************************************




************************** Iteration 3100      total_loss: 7.464397 **************************


validation loss: 7.4682333616324

**********************************************************************************************




************************** Iteration 3200      total_loss: 7.474113 **************************


validation loss: 7.468150005196

**********************************************************************************************




************************** Iteration 3300      total_loss: 7.473213 **************************


validation loss: 7.4676700761359

**********************************************************************************************




************************** Iteration 3400      total_loss: 7.472480 **************************


validation loss: 7.4677598275794

**********************************************************************************************




************************** Iteration 3500      total_loss: 7.465904 **************************


validation loss: 7.4680085420912

**********************************************************************************************




************************** Iteration 3600      total_loss: 7.473748 **************************


validation loss: 7.4677145146473

**********************************************************************************************




************************** Iteration 3700      total_loss: 7.467351 **************************


validation loss: 7.467495615148

**********************************************************************************************




************************** Iteration 3800      total_loss: 7.464288 **************************


validation loss: 7.4678927523614

**********************************************************************************************




************************** Iteration 3900      total_loss: 7.478751 **************************


validation loss: 7.4677904763791

**********************************************************************************************




************************** Iteration 4000      total_loss: 7.473893 **************************


validation loss: 7.4677457829733

**********************************************************************************************

