

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 0
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 300
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 1e-05
learning_rate_decay_start: 100
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.522259 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 7.469346 **************************


validation loss: 7.4600095369978

**********************************************************************************************




************************** Iteration 200      total_loss: 7.425184 **************************


validation loss: 7.4148699144385

**********************************************************************************************




************************** Iteration 300      total_loss: 7.375414 **************************


validation loss: 7.3716903491958

**********************************************************************************************




************************** Iteration 400      total_loss: 7.330602 **************************


validation loss: 7.3297229496086

**********************************************************************************************




************************** Iteration 500      total_loss: 7.331559 **************************


validation loss: 7.2895872038327

**********************************************************************************************




************************** Iteration 600      total_loss: 7.263240 **************************


validation loss: 7.2501034705066

**********************************************************************************************




************************** Iteration 700      total_loss: 7.206221 **************************


validation loss: 7.2148014076342

**********************************************************************************************




************************** Iteration 800      total_loss: 7.193610 **************************


validation loss: 7.1800686534254

**********************************************************************************************




************************** Iteration 900      total_loss: 7.141815 **************************


validation loss: 7.1468029717209

**********************************************************************************************




************************** Iteration 1000      total_loss: 7.097596 **************************


validation loss: 7.1211781619851

**********************************************************************************************




************************** Iteration 1100      total_loss: 7.078363 **************************


validation loss: 7.098615782651

**********************************************************************************************




************************** Iteration 1200      total_loss: 7.093670 **************************


validation loss: 7.0796652494899

**********************************************************************************************




************************** Iteration 1300      total_loss: 7.058811 **************************


validation loss: 7.0633958195344

**********************************************************************************************




************************** Iteration 1400      total_loss: 7.140961 **************************


validation loss: 7.0510961995106

**********************************************************************************************




************************** Iteration 1500      total_loss: 7.077321 **************************


validation loss: 7.0404950122862

**********************************************************************************************




************************** Iteration 1600      total_loss: 7.086562 **************************


validation loss: 7.0304572575489

**********************************************************************************************




************************** Iteration 1700      total_loss: 7.006370 **************************


validation loss: 7.0232549986364

**********************************************************************************************




************************** Iteration 1800      total_loss: 7.006473 **************************


validation loss: 7.0188046351473

**********************************************************************************************




************************** Iteration 1900      total_loss: 7.066012 **************************


validation loss: 7.0149160328183

**********************************************************************************************




************************** Iteration 2000      total_loss: 7.050485 **************************


validation loss: 7.0117467031378

**********************************************************************************************




************************** Iteration 2100      total_loss: 6.979243 **************************


validation loss: 7.0086318714479

**********************************************************************************************




************************** Iteration 2200      total_loss: 7.031348 **************************


validation loss: 7.007318674887

**********************************************************************************************




************************** Iteration 2300      total_loss: 6.969001 **************************


validation loss: 7.0069596500618

**********************************************************************************************




************************** Iteration 2400      total_loss: 6.920005 **************************


validation loss: 7.0045696764965

**********************************************************************************************




************************** Iteration 2500      total_loss: 6.984813 **************************


validation loss: 7.0040203917712

**********************************************************************************************




************************** Iteration 2600      total_loss: 7.024624 **************************


validation loss: 7.0046612768362

**********************************************************************************************




************************** Iteration 2700      total_loss: 6.962590 **************************


validation loss: 7.0033722807994

**********************************************************************************************




************************** Iteration 2800      total_loss: 7.072648 **************************


validation loss: 7.0021995620429

**********************************************************************************************




************************** Iteration 2900      total_loss: 7.048642 **************************


validation loss: 7.0024995179335

**********************************************************************************************




************************** Iteration 3000      total_loss: 7.076263 **************************


validation loss: 7.0020880487924

**********************************************************************************************




************************** Iteration 3100      total_loss: 6.957695 **************************


validation loss: 7.002506457916

**********************************************************************************************




************************** Iteration 3200      total_loss: 6.988414 **************************


validation loss: 7.0022719887389

**********************************************************************************************




************************** Iteration 3300      total_loss: 7.050469 **************************


validation loss: 6.9992404826031

**********************************************************************************************




************************** Iteration 3400      total_loss: 7.052442 **************************


validation loss: 6.9997146202636

**********************************************************************************************




************************** Iteration 3500      total_loss: 6.952086 **************************


validation loss: 7.0020618456005

**********************************************************************************************




************************** Iteration 3600      total_loss: 7.042728 **************************


validation loss: 6.9995062035511

**********************************************************************************************




************************** Iteration 3700      total_loss: 6.976055 **************************


validation loss: 6.9987148426558

**********************************************************************************************




************************** Iteration 3800      total_loss: 6.907999 **************************


validation loss: 7.0010391436386

**********************************************************************************************




************************** Iteration 3900      total_loss: 7.015203 **************************


validation loss: 7.0020646566588

**********************************************************************************************




************************** Iteration 4000      total_loss: 7.006889 **************************


validation loss: 7.0012785057514

**********************************************************************************************

