

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 2
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 150
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 500
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.521397 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 5.251228 **************************


validation loss: 5.0191288269304

**********************************************************************************************




************************** Iteration 200      total_loss: 4.634419 **************************


validation loss: 4.5220841374365

**********************************************************************************************




************************** Iteration 300      total_loss: 4.383210 **************************


validation loss: 4.2935556716117

**********************************************************************************************




************************** Iteration 400      total_loss: 4.251429 **************************


validation loss: 4.1375913070436

**********************************************************************************************




************************** Iteration 500      total_loss: 4.527409 **************************


validation loss: 4.0250893654325

**********************************************************************************************




************************** Iteration 600      total_loss: 4.114776 **************************


validation loss: 3.9458437685672

**********************************************************************************************




************************** Iteration 700      total_loss: 3.876274 **************************


validation loss: 3.9112391700889

**********************************************************************************************




************************** Iteration 800      total_loss: 3.951193 **************************


validation loss: 3.8831181713699

**********************************************************************************************




************************** Iteration 900      total_loss: 3.832080 **************************


validation loss: 3.853049924625

**********************************************************************************************




************************** Iteration 1000      total_loss: 3.569814 **************************


validation loss: 3.8522360494684

**********************************************************************************************




************************** Iteration 1100      total_loss: 3.841229 **************************


validation loss: 3.8478301771113

**********************************************************************************************




************************** Iteration 1200      total_loss: 3.941648 **************************


validation loss: 3.8473753668194

**********************************************************************************************




************************** Iteration 1300      total_loss: 4.047016 **************************


validation loss: 3.8428255039679

**********************************************************************************************




************************** Iteration 1400      total_loss: 4.277489 **************************


validation loss: 3.8448660636697

**********************************************************************************************




************************** Iteration 1500      total_loss: 4.100047 **************************


validation loss: 3.8420432601339

**********************************************************************************************




************************** Iteration 1600      total_loss: 4.285287 **************************


validation loss: 3.8339814352095

**********************************************************************************************




************************** Iteration 1700      total_loss: 3.824989 **************************


validation loss: 3.8298800047115

**********************************************************************************************




************************** Iteration 1800      total_loss: 3.931143 **************************


validation loss: 3.8372429168151

**********************************************************************************************




************************** Iteration 1900      total_loss: 4.102991 **************************


validation loss: 3.8365428848794

**********************************************************************************************




************************** Iteration 2000      total_loss: 4.225938 **************************


validation loss: 3.8372784773216

**********************************************************************************************




************************** Iteration 2100      total_loss: 3.698540 **************************


validation loss: 3.8325611230319

**********************************************************************************************




************************** Iteration 2200      total_loss: 3.686573 **************************


validation loss: 3.8361651543211

**********************************************************************************************




************************** Iteration 2300      total_loss: 3.751430 **************************


validation loss: 3.8415228334949

**********************************************************************************************




************************** Iteration 2400      total_loss: 3.511830 **************************


validation loss: 3.8360979281766

**********************************************************************************************




************************** Iteration 2500      total_loss: 3.895870 **************************


validation loss: 3.836164748594

**********************************************************************************************




************************** Iteration 2600      total_loss: 3.936263 **************************


validation loss: 3.8408943582072

**********************************************************************************************




************************** Iteration 2700      total_loss: 3.802740 **************************


validation loss: 3.8362770062477

**********************************************************************************************




************************** Iteration 2800      total_loss: 4.184405 **************************


validation loss: 3.8401430544922

**********************************************************************************************




************************** Iteration 2900      total_loss: 4.119893 **************************


validation loss: 3.8373408018941

**********************************************************************************************




************************** Iteration 3000      total_loss: 4.321113 **************************


validation loss: 3.8386266396569

**********************************************************************************************




************************** Iteration 3100      total_loss: 3.760208 **************************


validation loss: 3.8404227222573

**********************************************************************************************




************************** Iteration 3200      total_loss: 3.930819 **************************


validation loss: 3.8449256491365

**********************************************************************************************




************************** Iteration 3300      total_loss: 4.134904 **************************


validation loss: 3.8323265882197

**********************************************************************************************




************************** Iteration 3400      total_loss: 4.151292 **************************


validation loss: 3.832202253184

**********************************************************************************************




************************** Iteration 3500      total_loss: 3.691054 **************************


validation loss: 3.8430913523306

**********************************************************************************************




************************** Iteration 3600      total_loss: 3.928941 **************************


validation loss: 3.8338416129335

**********************************************************************************************




************************** Iteration 3700      total_loss: 3.915624 **************************


validation loss: 3.8312094526713

**********************************************************************************************




************************** Iteration 3800      total_loss: 3.485238 **************************


validation loss: 3.8409984027677

**********************************************************************************************




************************** Iteration 3900      total_loss: 4.035115 **************************


validation loss: 3.8402154502636

**********************************************************************************************




************************** Iteration 4000      total_loss: 3.961962 **************************


validation loss: 3.8420878035982

**********************************************************************************************

