cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 2
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 500
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 1e-08
learning_rate_decay_start: 150
backend: cudnn
csv_out: 
optim_alpha: 0.8
Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.524672 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 7.510479 **************************


validation loss: 7.5071703876191

**********************************************************************************************




************************** Iteration 200      total_loss: 7.506479 **************************


validation loss: 7.5074102001867

**********************************************************************************************




************************** Iteration 300      total_loss: 7.515394 **************************


validation loss: 7.5073517436979

**********************************************************************************************




************************** Iteration 400      total_loss: 7.516426 **************************


validation loss: 7.5072401382929

**********************************************************************************************




************************** Iteration 500      total_loss: 7.513580 **************************


validation loss: 7.5073365117351

**********************************************************************************************




************************** Iteration 600      total_loss: 7.504825 **************************


validation loss: 7.5070019628614

**********************************************************************************************




************************** Iteration 700      total_loss: 7.515766 **************************


validation loss: 7.507221075324

**********************************************************************************************




************************** Iteration 800      total_loss: 7.506973 **************************


validation loss: 7.5072386644188

**********************************************************************************************




************************** Iteration 900      total_loss: 7.506332 **************************


validation loss: 7.5071605206541

**********************************************************************************************




************************** Iteration 1000      total_loss: 7.506581 **************************


validation loss: 7.5072743156737

**********************************************************************************************




************************** Iteration 1100      total_loss: 7.513729 **************************


validation loss: 7.5072091494345

**********************************************************************************************




************************** Iteration 1200      total_loss: 7.513714 **************************


validation loss: 7.506878620682

**********************************************************************************************




************************** Iteration 1300      total_loss: 7.511014 **************************


validation loss: 7.5070747648566

**********************************************************************************************




************************** Iteration 1400      total_loss: 7.519734 **************************


validation loss: 7.5071442874594

**********************************************************************************************




************************** Iteration 1500      total_loss: 7.514068 **************************


validation loss: 7.5071105639899

**********************************************************************************************




************************** Iteration 1600      total_loss: 7.505072 **************************


validation loss: 7.5068864017457

**********************************************************************************************




************************** Iteration 1700      total_loss: 7.509770 **************************


validation loss: 7.5070861675487

**********************************************************************************************




************************** Iteration 1800      total_loss: 7.521375 **************************


validation loss: 7.5069678761461

**********************************************************************************************




************************** Iteration 1900      total_loss: 7.513507 **************************


validation loss: 7.5068612494736

**********************************************************************************************




************************** Iteration 2000      total_loss: 7.503159 **************************


validation loss: 7.5070498011011

**********************************************************************************************




************************** Iteration 2100      total_loss: 7.515654 **************************


validation loss: 7.5070539547168

**********************************************************************************************




************************** Iteration 2200      total_loss: 7.511981 **************************


validation loss: 7.5071053665325

**********************************************************************************************




************************** Iteration 2300      total_loss: 7.506217 **************************


validation loss: 7.5069170922156

**********************************************************************************************




************************** Iteration 2400      total_loss: 7.512849 **************************


validation loss: 7.5069516916724

**********************************************************************************************




************************** Iteration 2500      total_loss: 7.509972 **************************


validation loss: 7.5070777641782

**********************************************************************************************




************************** Iteration 2600      total_loss: 7.509232 **************************


validation loss: 7.5070617360784

**********************************************************************************************




************************** Iteration 2700      total_loss: 7.503535 **************************


validation loss: 7.5071594656797

**********************************************************************************************




************************** Iteration 2800      total_loss: 7.513894 **************************


validation loss: 7.5069628994573

**********************************************************************************************




************************** Iteration 2900      total_loss: 7.515475 **************************


validation loss: 7.5069898499781

**********************************************************************************************




************************** Iteration 3000      total_loss: 7.506584 **************************


validation loss: 7.5069171333242

**********************************************************************************************




************************** Iteration 3100      total_loss: 7.512629 **************************


validation loss: 7.5070956400725

**********************************************************************************************




************************** Iteration 3200      total_loss: 7.515542 **************************


validation loss: 7.5070840064922

**********************************************************************************************




************************** Iteration 3300      total_loss: 7.511938 **************************


validation loss: 7.5068845578275

**********************************************************************************************




************************** Iteration 3400      total_loss: 7.508300 **************************


validation loss: 7.5070086494611

**********************************************************************************************




************************** Iteration 3500      total_loss: 7.514217 **************************


validation loss: 7.5070638114362

**********************************************************************************************




************************** Iteration 3600      total_loss: 7.520129 **************************


validation loss: 7.5070474555433

**********************************************************************************************




************************** Iteration 3700      total_loss: 7.507270 **************************


validation loss: 7.5069214424418

**********************************************************************************************




************************** Iteration 3800      total_loss: 7.507347 **************************


validation loss: 7.507167890119

**********************************************************************************************




************************** Iteration 3900      total_loss: 7.511576 **************************


validation loss: 7.5070048231253

**********************************************************************************************




************************** Iteration 4000      total_loss: 7.512695 **************************


validation loss: 7.5070472105196

**********************************************************************************************

