

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: 0
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 2
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0
save_checkpoint_every: 200
learning_rate_decay_every: 200
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 8000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 500
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.523008 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 200      total_loss: 4.599406 **************************


validation loss: 4.4696531222944

**********************************************************************************************




************************** Iteration 400      total_loss: 4.214747 **************************


validation loss: 4.1317552214407

**********************************************************************************************




************************** Iteration 600      total_loss: 4.105989 **************************


validation loss: 3.9348311773245

**********************************************************************************************




************************** Iteration 800      total_loss: 3.913413 **************************


validation loss: 3.8562583530305

**********************************************************************************************




************************** Iteration 1000      total_loss: 3.578555 **************************


validation loss: 3.810070733119

**********************************************************************************************




************************** Iteration 1200      total_loss: 3.901730 **************************


validation loss: 3.7938253717927

**********************************************************************************************




************************** Iteration 1400      total_loss: 4.217521 **************************


validation loss: 3.7867359884467

**********************************************************************************************




************************** Iteration 1600      total_loss: 4.289865 **************************


validation loss: 3.7837260878562

**********************************************************************************************




************************** Iteration 1800      total_loss: 3.891635 **************************


validation loss: 3.7852376942754

**********************************************************************************************




************************** Iteration 2000      total_loss: 4.248728 **************************


validation loss: 3.7811125922924

**********************************************************************************************




************************** Iteration 2200      total_loss: 3.560593 **************************


validation loss: 3.774794217845

**********************************************************************************************




************************** Iteration 2400      total_loss: 3.512462 **************************


validation loss: 3.7698129681352

**********************************************************************************************




************************** Iteration 2600      total_loss: 3.914936 **************************


validation loss: 3.7761324052401

**********************************************************************************************




************************** Iteration 2800      total_loss: 4.160917 **************************


validation loss: 3.7802907355691

**********************************************************************************************




************************** Iteration 3000      total_loss: 4.283520 **************************


validation loss: 3.7794390117704

**********************************************************************************************




************************** Iteration 3200      total_loss: 3.829912 **************************


validation loss: 3.7788504090361

**********************************************************************************************




************************** Iteration 3400      total_loss: 4.127403 **************************


validation loss: 3.7769793684186

**********************************************************************************************




************************** Iteration 3600      total_loss: 3.867575 **************************


validation loss: 3.7745190190008

**********************************************************************************************




************************** Iteration 3800      total_loss: 3.366053 **************************


validation loss: 3.7772400597077

**********************************************************************************************




************************** Iteration 4000      total_loss: 3.891950 **************************


validation loss: 3.7735145466068

**********************************************************************************************




************************** Iteration 4200      total_loss: 4.028174 **************************


validation loss: 3.7851497823359

**********************************************************************************************




************************** Iteration 4400      total_loss: 4.189471 **************************


validation loss: 3.7790792214206

**********************************************************************************************




************************** Iteration 4600      total_loss: 4.007831 **************************


validation loss: 3.7777766840181

**********************************************************************************************




************************** Iteration 4800      total_loss: 3.960044 **************************


validation loss: 3.7777211633954

**********************************************************************************************




************************** Iteration 5000      total_loss: 3.888002 **************************


validation loss: 3.7828223527677

**********************************************************************************************




************************** Iteration 5200      total_loss: 3.534613 **************************


validation loss: 3.777931150066

**********************************************************************************************




************************** Iteration 5400      total_loss: 3.965749 **************************


validation loss: 3.7803679385435

**********************************************************************************************




************************** Iteration 5600      total_loss: 3.901420 **************************


validation loss: 3.7769148562983

**********************************************************************************************




************************** Iteration 5800      total_loss: 4.386836 **************************


validation loss: 3.7707394874152

**********************************************************************************************




************************** Iteration 6000      total_loss: 3.799139 **************************


validation loss: 3.7766424687805

**********************************************************************************************




************************** Iteration 6200      total_loss: 4.000166 **************************


validation loss: 3.7714464583755

**********************************************************************************************




************************** Iteration 6400      total_loss: 4.006724 **************************


validation loss: 3.7778150242676

**********************************************************************************************




************************** Iteration 6600      total_loss: 3.672503 **************************


validation loss: 3.7859459882188

**********************************************************************************************




************************** Iteration 6800      total_loss: 3.870477 **************************


validation loss: 3.7783186261386

**********************************************************************************************




************************** Iteration 7000      total_loss: 3.822567 **************************


validation loss: 3.7771629444814

**********************************************************************************************




************************** Iteration 7200      total_loss: 4.184843 **************************


validation loss: 3.7781170844727

**********************************************************************************************




************************** Iteration 7400      total_loss: 3.649532 **************************


validation loss: 3.7805492535466

**********************************************************************************************




************************** Iteration 7600      total_loss: 3.808718 **************************


validation loss: 3.7754369927361

**********************************************************************************************




************************** Iteration 7800      total_loss: 4.082193 **************************


validation loss: 3.7733374490118

**********************************************************************************************




************************** Iteration 8000      total_loss: 4.022597 **************************


validation loss: 3.7751933714514

**********************************************************************************************

