

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 2
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 300
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 800
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.522461 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 5.234971 **************************


validation loss: 5.0195866294129

**********************************************************************************************




************************** Iteration 200      total_loss: 4.672401 **************************


validation loss: 4.5209823318461

**********************************************************************************************




************************** Iteration 300      total_loss: 4.393720 **************************


validation loss: 4.2923417362232

**********************************************************************************************




************************** Iteration 400      total_loss: 4.207321 **************************


validation loss: 4.1371098368762

**********************************************************************************************




************************** Iteration 500      total_loss: 4.527524 **************************


validation loss: 4.0238697041752

**********************************************************************************************




************************** Iteration 600      total_loss: 4.135268 **************************


validation loss: 3.9291572073831

**********************************************************************************************




************************** Iteration 700      total_loss: 3.828367 **************************


validation loss: 3.8585657582711

**********************************************************************************************




************************** Iteration 800      total_loss: 3.806885 **************************


validation loss: 3.7876049346235

**********************************************************************************************




************************** Iteration 900      total_loss: 3.717391 **************************


validation loss: 3.717000183412

**********************************************************************************************




************************** Iteration 1000      total_loss: 3.406924 **************************


validation loss: 3.6870213697766

**********************************************************************************************




************************** Iteration 1100      total_loss: 3.712344 **************************


validation loss: 3.6591367680574

**********************************************************************************************




************************** Iteration 1200      total_loss: 3.770963 **************************


validation loss: 3.641066302816

**********************************************************************************************




************************** Iteration 1300      total_loss: 3.817100 **************************


validation loss: 3.6213967331894

**********************************************************************************************




************************** Iteration 1400      total_loss: 4.061934 **************************


validation loss: 3.6121299843633

**********************************************************************************************




************************** Iteration 1500      total_loss: 3.860343 **************************


validation loss: 3.6008541192135

**********************************************************************************************




************************** Iteration 1600      total_loss: 4.051230 **************************


validation loss: 3.5862203285547

**********************************************************************************************




************************** Iteration 1700      total_loss: 3.556727 **************************


validation loss: 3.5758161432065

**********************************************************************************************




************************** Iteration 1800      total_loss: 3.688206 **************************


validation loss: 3.5792494855068

**********************************************************************************************




************************** Iteration 1900      total_loss: 3.879728 **************************


validation loss: 3.5743249576914

**********************************************************************************************




************************** Iteration 2000      total_loss: 3.934989 **************************


validation loss: 3.5734680700772

**********************************************************************************************




************************** Iteration 2100      total_loss: 3.394815 **************************


validation loss: 3.5660174258974

**********************************************************************************************




************************** Iteration 2200      total_loss: 3.337839 **************************


validation loss: 3.5683146940647

**********************************************************************************************




************************** Iteration 2300      total_loss: 3.452821 **************************


validation loss: 3.5710945803958

**********************************************************************************************




************************** Iteration 2400      total_loss: 3.195023 **************************


validation loss: 3.5646125043246

**********************************************************************************************




************************** Iteration 2500      total_loss: 3.620699 **************************


validation loss: 3.5641202439085

**********************************************************************************************




************************** Iteration 2600      total_loss: 3.691466 **************************


validation loss: 3.5674586658131

**********************************************************************************************




************************** Iteration 2700      total_loss: 3.511200 **************************


validation loss: 3.5627096939353

**********************************************************************************************




************************** Iteration 2800      total_loss: 3.903201 **************************


validation loss: 3.5666548261847

**********************************************************************************************




************************** Iteration 2900      total_loss: 3.811729 **************************


validation loss: 3.5629381231994

**********************************************************************************************




************************** Iteration 3000      total_loss: 4.088079 **************************


validation loss: 3.5641134610957

**********************************************************************************************




************************** Iteration 3100      total_loss: 3.475870 **************************


validation loss: 3.5661241321349

**********************************************************************************************




************************** Iteration 3200      total_loss: 3.645388 **************************


validation loss: 3.5707792811605

**********************************************************************************************




************************** Iteration 3300      total_loss: 3.890459 **************************


validation loss: 3.5573215751125

**********************************************************************************************




************************** Iteration 3400      total_loss: 3.878684 **************************


validation loss: 3.5569238659966

**********************************************************************************************




************************** Iteration 3500      total_loss: 3.397338 **************************


validation loss: 3.5678005272293

**********************************************************************************************




************************** Iteration 3600      total_loss: 3.611633 **************************


validation loss: 3.5594688026026

**********************************************************************************************




************************** Iteration 3700      total_loss: 3.681541 **************************


validation loss: 3.5563703041981

**********************************************************************************************




************************** Iteration 3800      total_loss: 3.164023 **************************


validation loss: 3.5660885795514

**********************************************************************************************




************************** Iteration 3900      total_loss: 3.770329 **************************


validation loss: 3.5645160980358

**********************************************************************************************




************************** Iteration 4000      total_loss: 3.728586 **************************


validation loss: 3.5672290908892

**********************************************************************************************

