

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 1
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 75
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 0.0001
learning_rate_decay_start: 100
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.520295 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 5.216884 **************************


validation loss: 5.0191741413079

**********************************************************************************************




************************** Iteration 200      total_loss: 4.805870 **************************


validation loss: 4.6293903424955

**********************************************************************************************




************************** Iteration 300      total_loss: 4.700934 **************************


validation loss: 4.5463822554909

**********************************************************************************************




************************** Iteration 400      total_loss: 4.597363 **************************


validation loss: 4.5131128619937

**********************************************************************************************




************************** Iteration 500      total_loss: 4.918256 **************************


validation loss: 4.5028261843037

**********************************************************************************************




************************** Iteration 600      total_loss: 4.715299 **************************


validation loss: 4.4946942707846

**********************************************************************************************




************************** Iteration 700      total_loss: 4.487438 **************************


validation loss: 4.5024781152803

**********************************************************************************************




************************** Iteration 800      total_loss: 4.621970 **************************


validation loss: 4.4990389307844

**********************************************************************************************




************************** Iteration 900      total_loss: 4.557047 **************************


validation loss: 4.4889437026089

**********************************************************************************************




************************** Iteration 1000      total_loss: 4.372892 **************************


validation loss: 4.4949342292301

**********************************************************************************************




************************** Iteration 1100      total_loss: 4.481732 **************************


validation loss: 4.4953401960274

**********************************************************************************************




************************** Iteration 1200      total_loss: 4.630285 **************************


validation loss: 4.4979384262375

**********************************************************************************************




************************** Iteration 1300      total_loss: 4.606151 **************************


validation loss: 4.4964874889412

**********************************************************************************************




************************** Iteration 1400      total_loss: 4.883728 **************************


validation loss: 4.5002799705403

**********************************************************************************************




************************** Iteration 1500      total_loss: 4.758864 **************************


validation loss: 4.4985144400943

**********************************************************************************************




************************** Iteration 1600      total_loss: 4.835695 **************************


validation loss: 4.4916591861578

**********************************************************************************************




************************** Iteration 1700      total_loss: 4.566422 **************************


validation loss: 4.4895859721244

**********************************************************************************************




************************** Iteration 1800      total_loss: 4.588063 **************************


validation loss: 4.4937621693388

**********************************************************************************************




************************** Iteration 1900      total_loss: 4.742506 **************************


validation loss: 4.4939228784529

**********************************************************************************************




************************** Iteration 2000      total_loss: 4.752346 **************************


validation loss: 4.4943253567151

**********************************************************************************************




************************** Iteration 2100      total_loss: 4.465172 **************************


validation loss: 4.490770279464

**********************************************************************************************




************************** Iteration 2200      total_loss: 4.547564 **************************


validation loss: 4.4931632351068

**********************************************************************************************




************************** Iteration 2300      total_loss: 4.496206 **************************


validation loss: 4.4992413219646

**********************************************************************************************




************************** Iteration 2400      total_loss: 4.317374 **************************


validation loss: 4.4948081082714

**********************************************************************************************




************************** Iteration 2500      total_loss: 4.584482 **************************


validation loss: 4.4950129704098

**********************************************************************************************




************************** Iteration 2600      total_loss: 4.604485 **************************


validation loss: 4.4990435065396

**********************************************************************************************




************************** Iteration 2700      total_loss: 4.509025 **************************


validation loss: 4.495507897454

**********************************************************************************************




************************** Iteration 2800      total_loss: 4.793222 **************************


validation loss: 4.4971849349955

**********************************************************************************************




************************** Iteration 2900      total_loss: 4.753513 **************************


validation loss: 4.495493698492

**********************************************************************************************




************************** Iteration 3000      total_loss: 4.831874 **************************


validation loss: 4.4966173298131

**********************************************************************************************




************************** Iteration 3100      total_loss: 4.495715 **************************


validation loss: 4.4978923991914

**********************************************************************************************




************************** Iteration 3200      total_loss: 4.584673 **************************


validation loss: 4.5007867750231

**********************************************************************************************




************************** Iteration 3300      total_loss: 4.760092 **************************


validation loss: 4.4912240674838

**********************************************************************************************




************************** Iteration 3400      total_loss: 4.785686 **************************


validation loss: 4.4917564013263

**********************************************************************************************




************************** Iteration 3500      total_loss: 4.420117 **************************


validation loss: 4.4998789412305

**********************************************************************************************




************************** Iteration 3600      total_loss: 4.699541 **************************


validation loss: 4.4920964712931

**********************************************************************************************




************************** Iteration 3700      total_loss: 4.514756 **************************


validation loss: 4.4894576883537

**********************************************************************************************




************************** Iteration 3800      total_loss: 4.274789 **************************


validation loss: 4.4981460459

**********************************************************************************************




************************** Iteration 3900      total_loss: 4.616419 **************************


validation loss: 4.4983324872819

**********************************************************************************************




************************** Iteration 4000      total_loss: 4.571930 **************************


validation loss: 4.4987508943436

**********************************************************************************************

