cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 1
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0.0005
save_checkpoint_every: 100
learning_rate_decay_every: 500
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-06
preprotype: both
cnn_optim: adam
max_iters: 4000
checkpoint_path: 
start_from: 
learning_rate: 1e-07
learning_rate_decay_start: 150
backend: cudnn
csv_out: 
optim_alpha: 0.8
Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.522267 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 100      total_loss: 7.511584 **************************


validation loss: 7.5067511656083

**********************************************************************************************




************************** Iteration 200      total_loss: 7.512288 **************************


validation loss: 7.5065886354544

**********************************************************************************************




************************** Iteration 300      total_loss: 7.510095 **************************


validation loss: 7.506172093463

**********************************************************************************************




************************** Iteration 400      total_loss: 7.520683 **************************


validation loss: 7.5057488018879

**********************************************************************************************




************************** Iteration 500      total_loss: 7.513869 **************************


validation loss: 7.505577883108

**********************************************************************************************




************************** Iteration 600      total_loss: 7.504502 **************************


validation loss: 7.5050086484941

**********************************************************************************************




************************** Iteration 700      total_loss: 7.518879 **************************


validation loss: 7.5050342519807

**********************************************************************************************




************************** Iteration 800      total_loss: 7.507001 **************************


validation loss: 7.5048721214236

**********************************************************************************************




************************** Iteration 900      total_loss: 7.506966 **************************


validation loss: 7.5046200794633

**********************************************************************************************




************************** Iteration 1000      total_loss: 7.506062 **************************


validation loss: 7.5046120415838

**********************************************************************************************




************************** Iteration 1100      total_loss: 7.519842 **************************


validation loss: 7.5044359889212

**********************************************************************************************




************************** Iteration 1200      total_loss: 7.515419 **************************


validation loss: 7.5040114576142

**********************************************************************************************




************************** Iteration 1300      total_loss: 7.504550 **************************


validation loss: 7.5041113105062

**********************************************************************************************




************************** Iteration 1400      total_loss: 7.516491 **************************


validation loss: 7.5041065959421

**********************************************************************************************




************************** Iteration 1500      total_loss: 7.509270 **************************


validation loss: 7.5040024317828

**********************************************************************************************




************************** Iteration 1600      total_loss: 7.515208 **************************


validation loss: 7.5037061244763

**********************************************************************************************




************************** Iteration 1700      total_loss: 7.500372 **************************


validation loss: 7.5038475968764

**********************************************************************************************




************************** Iteration 1800      total_loss: 7.510046 **************************


validation loss: 7.5036902968273

**********************************************************************************************




************************** Iteration 1900      total_loss: 7.513492 **************************


validation loss: 7.5035457806808

**********************************************************************************************




************************** Iteration 2000      total_loss: 7.498754 **************************


validation loss: 7.5036955957974

**********************************************************************************************




************************** Iteration 2100      total_loss: 7.514522 **************************


validation loss: 7.5036628932582

**********************************************************************************************




************************** Iteration 2200      total_loss: 7.514383 **************************


validation loss: 7.5036925597355

**********************************************************************************************




************************** Iteration 2300      total_loss: 7.502233 **************************


validation loss: 7.5034899294831

**********************************************************************************************




************************** Iteration 2400      total_loss: 7.508198 **************************


validation loss: 7.503492382332

**********************************************************************************************




************************** Iteration 2500      total_loss: 7.505189 **************************


validation loss: 7.5036046030757

**********************************************************************************************




************************** Iteration 2600      total_loss: 7.511230 **************************


validation loss: 7.5035796573572

**********************************************************************************************




************************** Iteration 2700      total_loss: 7.504844 **************************


validation loss: 7.5036577322617

**********************************************************************************************




************************** Iteration 2800      total_loss: 7.509519 **************************


validation loss: 7.5034491778824

**********************************************************************************************




************************** Iteration 2900      total_loss: 7.509602 **************************


validation loss: 7.5034664686396

**********************************************************************************************




************************** Iteration 3000      total_loss: 7.500291 **************************


validation loss: 7.5033885526882

**********************************************************************************************




************************** Iteration 3100      total_loss: 7.495426 **************************


validation loss: 7.503563336497

**********************************************************************************************




************************** Iteration 3200      total_loss: 7.506865 **************************


validation loss: 7.5035476910042

**********************************************************************************************




************************** Iteration 3300      total_loss: 7.504265 **************************


validation loss: 7.5033250856142

**********************************************************************************************




************************** Iteration 3400      total_loss: 7.510226 **************************


validation loss: 7.5034485369542

**********************************************************************************************




************************** Iteration 3500      total_loss: 7.507062 **************************


validation loss: 7.5035233708082

**********************************************************************************************




************************** Iteration 3600      total_loss: 7.509655 **************************


validation loss: 7.5034840825415

**********************************************************************************************




************************** Iteration 3700      total_loss: 7.502722 **************************


validation loss: 7.5033519265229

**********************************************************************************************




************************** Iteration 3800      total_loss: 7.505021 **************************


validation loss: 7.5036139587491

**********************************************************************************************




************************** Iteration 3900      total_loss: 7.507647 **************************


validation loss: 7.5034583109891

**********************************************************************************************




************************** Iteration 4000      total_loss: 7.506988 **************************


validation loss: 7.5034944941547

**********************************************************************************************

