

 opt: 

cnn_optim_beta: 0.999
finetune_cnn_after: -1
batch_size: 16
val_images_use: 933
optim_epsilon: 1e-08
input_encoding_size: 256
losses_log_every: 25
id: 1529521904-both
optim_beta: 0.999
input_h5: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.h5
rnn_size: 256
beam_size: 7
cnn_optim_alpha: 0.8
language_eval: 0
seed: 123
optim: adam
gpuid: 2
cnn_model: model/VGG_ILSVRC_16_layers.caffemodel
drop_prob_lm: 0.6
grad_clip: 0.1
cnn_weight_decay: 0
save_checkpoint_every: 200
learning_rate_decay_every: 100
cnn_proto: model/VGG_ILSVRC_16_layers_deploy.prototxt
save_cp: 0
input_json: /scratch/ayachnes/Clarity-Workspace/NeuralTalk2-Android/data-both.json
seq_per_img: 5
cnn_learning_rate: 1.5e-07
preprotype: both
cnn_optim: adam
max_iters: 8000
checkpoint_path: 
start_from: 
learning_rate: 1e-05
learning_rate_decay_start: 400
backend: cudnn
csv_out: 
optim_alpha: 0.8


Successfully loaded model/VGG_ILSVRC_16_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000



************************** Iteration 0      total_loss: 7.523514 **************************


validation loss: 7.5070831492316

**********************************************************************************************




************************** Iteration 200      total_loss: 7.418321 **************************


validation loss: 7.4085729411687

**********************************************************************************************




************************** Iteration 400      total_loss: 7.230203 **************************


validation loss: 7.2367727149904

**********************************************************************************************




************************** Iteration 600      total_loss: 6.986076 **************************


validation loss: 6.9507695083883

**********************************************************************************************




************************** Iteration 800      total_loss: 6.879080 **************************


validation loss: 6.8271844541778

**********************************************************************************************




************************** Iteration 1000      total_loss: 6.772497 **************************


validation loss: 6.7961051016503

**********************************************************************************************




************************** Iteration 1200      total_loss: 6.828607 **************************


validation loss: 6.7899435274618

**********************************************************************************************




************************** Iteration 1400      total_loss: 6.922981 **************************


validation loss: 6.7878050592778

**********************************************************************************************




************************** Iteration 1600      total_loss: 6.895483 **************************


validation loss: 6.7877025500184

**********************************************************************************************




************************** Iteration 1800      total_loss: 6.753153 **************************


validation loss: 6.7886881020881

**********************************************************************************************




************************** Iteration 2000      total_loss: 6.881483 **************************


validation loss: 6.7872025230995

**********************************************************************************************




************************** Iteration 2200      total_loss: 6.795474 **************************


validation loss: 6.7869323531976

**********************************************************************************************




************************** Iteration 2400      total_loss: 6.688609 **************************


validation loss: 6.7864736219561

**********************************************************************************************




************************** Iteration 2600      total_loss: 6.807175 **************************


validation loss: 6.7880431697275

**********************************************************************************************




************************** Iteration 2800      total_loss: 6.846144 **************************


validation loss: 6.7875279571502

**********************************************************************************************




************************** Iteration 3000      total_loss: 6.909533 **************************


validation loss: 6.788000660844

**********************************************************************************************




************************** Iteration 3200      total_loss: 6.771671 **************************


validation loss: 6.7882152685264

**********************************************************************************************




************************** Iteration 3400      total_loss: 6.868382 **************************


validation loss: 6.7877016851546

**********************************************************************************************




************************** Iteration 3600      total_loss: 6.859182 **************************


validation loss: 6.7869273587881

**********************************************************************************************




************************** Iteration 3800      total_loss: 6.655016 **************************


validation loss: 6.7872393345102

**********************************************************************************************




************************** Iteration 4000      total_loss: 6.790167 **************************


validation loss: 6.7871646076007

**********************************************************************************************




************************** Iteration 4200      total_loss: 6.848374 **************************


validation loss: 6.7883902833137

**********************************************************************************************




************************** Iteration 4400      total_loss: 6.867804 **************************


validation loss: 6.7883784547045

**********************************************************************************************




************************** Iteration 4600      total_loss: 6.799794 **************************


validation loss: 6.7873587102121

**********************************************************************************************




************************** Iteration 4800      total_loss: 6.877928 **************************


validation loss: 6.7888095308563

**********************************************************************************************




************************** Iteration 5000      total_loss: 6.876972 **************************


validation loss: 6.7890667650779

**********************************************************************************************




************************** Iteration 5200      total_loss: 6.669905 **************************


validation loss: 6.7875838574487

**********************************************************************************************




************************** Iteration 5400      total_loss: 6.810520 **************************


validation loss: 6.7882782936825

**********************************************************************************************




************************** Iteration 5600      total_loss: 6.766798 **************************


validation loss: 6.7875322650422

**********************************************************************************************




************************** Iteration 5800      total_loss: 6.908161 **************************


validation loss: 6.7850957170469

**********************************************************************************************




************************** Iteration 6000      total_loss: 6.770398 **************************


validation loss: 6.7866726115356

**********************************************************************************************




************************** Iteration 6200      total_loss: 6.861028 **************************


validation loss: 6.7847519541559

**********************************************************************************************




************************** Iteration 6400      total_loss: 6.855774 **************************


validation loss: 6.7883879501993

**********************************************************************************************




************************** Iteration 6600      total_loss: 6.731956 **************************


validation loss: 6.7901080805453

**********************************************************************************************




************************** Iteration 6800      total_loss: 6.810745 **************************


validation loss: 6.7875726229635

**********************************************************************************************




************************** Iteration 7000      total_loss: 6.731677 **************************


validation loss: 6.7866765478184

**********************************************************************************************




************************** Iteration 7200      total_loss: 6.873407 **************************


validation loss: 6.7867160612689

**********************************************************************************************




************************** Iteration 7400      total_loss: 6.776782 **************************


validation loss: 6.7876097016448

**********************************************************************************************




************************** Iteration 7600      total_loss: 6.820145 **************************


validation loss: 6.7867457171802

**********************************************************************************************




************************** Iteration 7800      total_loss: 6.864184 **************************


validation loss: 6.7859595357489

**********************************************************************************************




************************** Iteration 8000      total_loss: 6.854532 **************************


validation loss: 6.7866128185349

**********************************************************************************************

